,0
0,Alabama
1,Arizona
2,Arkansas
3,Colorado
4,Connecticut
5,Delaware
6,Georgia
7,Hawaii
8,Idaho
9,Illinois
10,Indiana
11,Iowa
12,Kansas
13,Kentucky
14,Louisiana
15,Maine
16,Maryland
17,Massachusetts
18,Michigan
19,Minnesota
20,Mississippi
21,Missouri
22,Montana
23,Nebraska
24,Nevada
25,New Hampshire
26,New Jersey
27,New Mexico
28,North Dakota
29,Ohio
30,Oklahoma
31,Oregon
32,Pennsylvania
33,Rhode Island
34,South Dakota
35,Tennessee
36,Vermont
37,Virginia
38,West Virginia
39,Wisconsin
40,Wyoming
